# spring-rest-mvc-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/rdas/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/rdas/controller/: IndexController.java  RestServiceController.java
src/main/java/com/rdas/webinit/initializer/: AppInitializer.java
src/main/resources/: config.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/: confidential.jsp  index.jsp  protected.jsp
src/test/java/com/rdas/controller/: TestIndexController.java
